<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html, *{
            box-sizing: border-box;
            background-color: #dd7;
            text-decoration: none;
            color: #000;
            margin: 0;
            padding: 0;
            font-family: 'helvetica';
        }

        nav{
            display: flex;
            width: 100%;
            justify-content: space-around;
            height: 50px;
            align-items: center;
            border-bottom: 1.3px solid #000;
            position: sticky;
            top: 0;
            left: 0;
        }

        nav div{
            width: 50%;
        }

        ul{
            display: flex;
            justify-content: space-between;
            
        }

        a:hover{
            color: green;
        }

        .navLinks ul a.active{
            color: crimson;
        }

        section{
             height: 100vh;
            text-align: center;
            padding-top: 20px;
            font-size: 30px;
        }

        section#about{
            color: blue;
        }

        section#portfolio{
            color: red;
        }

        section#contact{
            color: pink;
        }
            

    </style>

<nav class="navLinks">
    <header class="header">
        <a href="#" class="logo">Logo</a>
    </header>

    <div class="toggler">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

        <ul>
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </ul>
    
    </div>

   
    
</nav>

    <section id="home">Lorem ipsum dolor sit.</section>
    <section>Lorem ipsum dolor sit.</section>
    <section id="about">Lorem ipsum dolor sit.</section>
    <section>Lorem ipsum dolor sit.</section>
    <section id="service">Lorem ipsum dolor sit.</section>
    <section>Lorem ipsum dolor sit.</section>
    <section>Lorem ipsum dolor sit.</section>
    <section id="portfolio">Lorem ipsum dolor sit.</section>
    <section>Lorem ipsum dolor sit.</section>
    <section>Lorem ipsum dolor sit.</section>
    <section>Lorem ipsum dolor sit.</section>
    <section>Lorem ipsum dolor sit.</section>
    <section id="contact">Lorem ipsum dolor sit.</section>

    <script>
    const section = document.querySelectorAll('section');
    const navLinks = document.querySelectorAll('.navLinks ul a');

    window.onscroll = () => {
       section.forEach(sec => {
       let top = window.scrollY;
       let offset = sec.offsetTop - 150;
       let height = sec.offsetHeight;
       let id = sec.getAttribute('id');

       if (top >= offset && top < offset + height) {
            navLinks.forEach(link => {
            link.classList.remove('active');
            if (link.getAttribute('href').includes(id)) {
            link.classList.add('active');
        }
     });
    }
  });
};

    </script>
</body>
</html>